<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>using css grid - rows</title>
  <style>
    body {
      color: #fff;
      font-family: 'Courier New', Courier, monospace;
      text-align: center;
      font-weight: bold;
    }
    /* Core concepts: rows */
    /* grid-auto-rows: Especifica el alto de un grupo de grid row tracks */
    /* grid-template-rows: Especifica el numero y la altura de las rows (filas)*/
    /* grid-column-gap: Espacio entre las columnas */
    /* grid-row-gap: Espacio entre las filas */
    /* grid-gap: Especifica el espacio entre filas y columnas */
    #content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, minmax(200px, auto)); /* quiero tres columnas y que su altura mnima sea 200px y su maxima sea auto*/
      /* grid-auto-rows: minmax(150px, auto);*/ /* En este caso definimos una altura minima y maxima con minmax de cada grupo de rows */
      /* grid-column-gap: 10px; */
      /* grid-row-gap: 10px; */
      grid-gap: 10px;
      max-width: 960px;
      margin: 0 auto;
    }
    #content div {
      background: #3bbced;
      padding: 30px;
    }
    #content div:nth-child(even) {
      background: #777;
      padding: 30px;
    }
  </style>
</head>
<body>
  <div id="content">
    <div>1</div>
    <div>2</div>
    <div>Aqui estoy escribiendo mas contenido para probar el grid css layout. Que es una nueva forma de construir interfaces en la web. Ya se necesita ahora menos css para construir lo que antes de hacia por ejemplo con flex.</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
  </div> 
</body>
</html>