<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>using css grid - aligning and justify items</title>
  <style>
    body {
      color: #fff;
      font-family: 'Courier New', Courier, monospace;
      text-align: center;
      font-weight: bold;
    }
    /* Core concepts: aligning and justify items */
    /* align-items: me permite decirle a los items de la grid que se muevan de arriba hacia abajo, alinear*/
    /* justify-items: me permite decirle a los items de ka grid que se muevan de izquierda a derecha, justificar para todos los items*/
    /* justify-self: me permite desplazar de izquierda a derecha un cuadro dentro de su contenedor, justificar para un solo item*/
    #content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: minmax(150px, auto);
      grid-gap: 10px;
      max-width: 960px;
      margin: 0 auto;
      /* Si se aplicanm aqui, aplicaran a todos los child de la grid*/
      /* align-items: center; */
      /* justify-items: end; */
    }
    #content div {
      background: #3bbced;
      padding: 30px;
    }
    #content div:nth-child(even) {
      background: #777;
      padding: 30px;
    }
    .one {
      justify-self: end;
      align-self: start
    }
    .two {
      justify-self: center;
      align-self: center;
    }
    .three {
      justify-self: start;
      align-self: end;
    }
  </style>
</head>
<body>
  <div id="content">
    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="four">4</div>
    <div class="five">5</div>
    <div class="six">6</div>
  </div> 
</body>
</html>