<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>using css grid - grid system</title>
  <style>
    body {
      color: #fff;
      font-family: 'Courier New', Courier, monospace;
      text-align: center;
      font-weight: bold;
    }
    #content {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-auto-rows: minmax(100px, auto);
      grid-gap: 10px;
      max-width: 960px;
      margin: 0 auto;
      position: relative;
    }
    #content > * {
      background: #3bbced;
      padding: 30px;
    }
    header { 
      /* grid-column: span 13; */
      grid-column: 1 / 13;
    }
    main {
      grid-column: 4 / 13;
      grid-row: 2 / 4;
    }
    aside {
      grid-column: span 3;
    }
    nav {
      grid-column: 1 / 4;
    }
    section {
      grid-column: 1 / 13;
      grid-row: 4 / 6;
    }
    footer {
      grid-column: 1 / 13;
    }
    /* Creamos una grid imaginaria para poder ver la grilla que hicimos */
    #grid {
      position: absolute;
      top: 0;
      left: 0;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-auto-rows: minmax(100%, auto);
      padding: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, .5);
      display: none;
    }
    /* TRICK: Cuando el checkbox esta checked se aplica este selector */
    input:checked + #content #grid {
      display: grid;
    }
    /* si en grid-template-columns hay 12 para cuantas columns, en html creamops 12 <p>*/
    #grid p {
      border: 1px solid;
      background: #000;
      margin: 0;
      opacity: .2;
    }
  </style>
</head>
<body>
  <input type="checkbox" />
  <div id="content">
    <div id="grid">
      <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
    </div>
    <header>Header</header>
    <main>Main</main>
    <section>Section</section>
    <aside>Aside</aside>
    <nav>Nav</nav>
    <footer>Footer</footer>
  </div> 
</body>
</html>